{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971bdb23-3ff6-43eb-b422-1c30165a3663",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "a976978f-5fe6-41ef-acc6-debd894d2dcf@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 145,
        "g": 145,
        "b": 145,
        "a": 123
      }
    },
    {}
  ]
}