// Copyright (c) 2017-2022 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: standard-vs
      frag: standard-fs
      properties: &props
        tilingOffset:                     { value: [1.0, 1.0, 0.0, 0.0] }
        #linear: true表示使用线性色彩空间（而非sRGB），displayName: "Albedo"在材质面板中显示的名称，type: "color"编辑器控件类型（颜色选择器）
        mainColor:                        { value: [1.0, 1.0, 1.0, 1.0], target: albedo, linear: true, editor: { displayName: Albedo, type: color } } 
        albedoScale:                      { value: [1.0, 1.0, 1.0], target: albedoScaleAndCutoff.xyz }
        alphaThreshold:                   { value: 0.5, target: albedoScaleAndCutoff.w, editor: { parent: USE_ALPHA_TEST, slide: true, range: [0, 1.0], step: 0.001 } }
        occlusion:                        { value: 0.0, target: pbrParams.x, editor: { slide: true, range: [0, 1.0], step: 0.001 } }
        roughness:                        { value: 0.5, target: pbrParams.y, editor: { slide: true, range: [0, 1.0], step: 0.001 } }
        metallic:                         { value: 0.0, target: pbrParams.z, editor: { slide: true, range: [0, 1.0], step: 0.001 } }
        specularIntensity:                { value: 0.5, target: pbrParams.w, editor: { slide: true, range: [0.0, 1.0], step: 0.001 } }
        emissive:                         { value: [0.0, 0.0, 0.0, 1.0], linear: true, editor: { type: color } }
        emissiveScale:                    { value: [1.0, 1.0, 1.0], target: emissiveScaleParam.xyz }
        normalStrength:                   { value: 1.0, target: emissiveScaleParam.w, editor: { parent: USE_NORMAL_MAP, slide: true, range: [0, 5.0], step: 0.001 } }
        anisotropyIntensity:              { value: 1.0, target: anisotropyParam.x, editor: { parent: IS_ANISOTROPY, slide : true, range : [0.0, 1.0] , step : 0.0001 } }
        anisotropyRotation:               { value: 0.0, target: anisotropyParam.y, editor: { parent: IS_ANISOTROPY, slide : true, range : [0, 1.0] , step : 0.0001 } }
        anisotropyMapResolutionHeight:    { value: 0.0, target: anisotropyParam.w, editor: { parent: FIX_ANISOTROPIC_ROTATION_MAP } }
        addOnShadowBias:                  { value: 0.0, target: anisotropyParam.z }
        mainTexture:                      { value: grey, target: albedoMap, editor: { displayName: AlbedoMap } }
        mainTexture2:                     { value: grey, target: albedoMap2, editor: { displayName: AlbedoMap2 } }
        mainTexture3:                     { value: grey, target: albedoMap3, editor: {parent: USE_VERTEX_COLOR, displayName: AlbedoMap3 } }
        mainTexture4:                     { value: grey, target: albedoMap4, editor: {parent: USE_VERTEX_COLOR, displayName: AlbedoMap4 } }
        MaskTexture:                      { value: grey, target: MaskMap, editor: {parent: USE_VERTEX_COLOR, displayName: MaskMap } }
        SoftHard:                         { value: 1, target: VertexVelue.r, editor: { parent: USE_VERTEX_COLOR, slide: true, range: [0, 100.0], step: 0.001 } }
        normalMap:                        { value: normal }
        normalTexture2:                   { value: normal, target: normalMap2, editor: {parent: USE_VERTEX_COLOR, displayName: normalMap2 }}
        normalTexture3:                   { value: normal, target: normalMap3, editor: {parent: USE_VERTEX_COLOR, displayName: normalMap3 }}
        normalTexture4:                   { value: normal, target: normalMap4, editor: {parent: USE_VERTEX_COLOR, displayName: normalMap4 }}
        pbrMap:                           { value: grey }
        pbrMap2:                          { value: grey, target: ARMMap2, editor: {parent: USE_VERTEX_COLOR, displayName: ARMMap2 }}
        pbrMap3:                          { value: grey, target: ARMMap3, editor: {parent: USE_VERTEX_COLOR, displayName: ARMMap3 }}
        pbrMap4:                          { value: grey, target: ARMMap4, editor: {parent: USE_VERTEX_COLOR, displayName: ARMMap4 }}
        anisotropyMap:                    { value: black, editor : { parent: IS_ANISOTROPY } }
        anisotropyMapNearestFilter:       { value: black, editor : { parent: FIX_ANISOTROPIC_ROTATION_MAP } }
    - &forward-add
      vert: standard-vs
      frag: standard-fs
      phase: forward-add
      propertyIndex: 0
      embeddedMacros: { CC_FORWARD_ADD: true }
      depthStencilState:
        depthFunc: equal
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: one
          blendDst: one
          blendSrcAlpha: zero
          blendDstAlpha: one
    - &shadow-caster
      vert: shadow-caster-vs
      frag: shadow-caster-fs
      phase: shadow-caster
      propertyIndex: 0
      rasterizerState:
        cullMode: front
      properties:
        tilingOffset:   { value: [1.0, 1.0, 0.0, 0.0] }
        mainColor:      { value: [1.0, 1.0, 1.0, 1.0], target: albedo, editor: { displayName: Albedo, type: color } }
        albedoScale:    { value: [1.0, 1.0, 1.0], target: albedoScaleAndCutoff.xyz }
        alphaThreshold: { value: 0.5, target: albedoScaleAndCutoff.w, editor: { parent: USE_ALPHA_TEST } }
        mainTexture:    { value: grey, target: albedoMap, editor: { displayName: AlbedoMap } }
    - &reflect-map
      vert: standard-vs
      frag: reflect-map-fs
      phase: reflect-map
      propertyIndex: 0
    - &planar-shadow
      vert: planar-shadow-vs
      frag: planar-shadow-fs
      phase: planar-shadow
      propertyIndex: 0
      depthStencilState:
        depthTest: true
        depthWrite: false
        stencilTestFront: true
        stencilFuncFront: not_equal
        stencilPassOpFront: replace
        stencilRef: 0x80 # only use the leftmost bit
        stencilReadMask: 0x80
        stencilWriteMask: 0x80
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
    - &deferred
      vert: standard-vs
      frag: standard-fs
      pass: gbuffer
      phase: gbuffer
      embeddedMacros: { CC_PIPELINE_TYPE: 1 }
      propertyIndex: 0
  - name: transparent
    passes:
    - vert: standard-vs
      frag: standard-fs
      embeddedMacros: { CC_FORCE_FORWARD_SHADING: true }
      depthStencilState: &d1
        depthTest: true
        depthWrite: false
      blendState: &b1
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
    - *forward-add
    - *shadow-caster
    - *planar-shadow
    - &deferred-forward
      vert: standard-vs
      frag: standard-fs
      phase: deferred-forward
      embeddedMacros: { CC_PIPELINE_TYPE: 0 }
      propertyIndex: 0
      depthStencilState: *d1
      blendState: *b1
}%

CCProgram shared-ubos %{
  uniform Constants {
    vec4 tilingOffset;
    vec4 albedo;
    vec4 albedoScaleAndCutoff;
    vec4 pbrParams;
    vec4 emissive;
    vec4 emissiveScaleParam;
    vec4 anisotropyParam;
    vec4 VertexVelue;
  };
}%

CCProgram macro-remapping %{
  // ui displayed macros
  #pragma define-meta HAS_SECOND_UV
  #pragma define-meta USE_TWOSIDE
  #pragma define-meta IS_ANISOTROPY
  #pragma define-meta USE_VERTEX_COLOR
  #pragma define-meta FIX_ANISOTROPIC_ROTATION_MAP

  #define CC_SURFACES_USE_SECOND_UV HAS_SECOND_UV
  #define CC_SURFACES_USE_TWO_SIDED USE_TWOSIDE
  #define CC_SURFACES_LIGHTING_ANISOTROPIC IS_ANISOTROPY
  #define CC_SURFACES_USE_VERTEX_COLOR USE_VERTEX_COLOR

  // depend on UI macros
#if IS_ANISOTROPY || USE_NORMAL_MAP
  #define CC_SURFACES_USE_TANGENT_SPACE 1
#endif

  // functionality for each effect
  #define CC_SURFACES_LIGHTING_ANISOTROPIC_ENVCONVOLUTION_COUNT 31
}%

CCProgram surface-vertex %{
  #define CC_SURFACES_VERTEX_MODIFY_SHADOW_BIAS
  vec2 SurfacesVertexModifyShadowBias(in SurfacesStandardVertexIntermediate In, vec2 originShadowBias)
  {
    return originShadowBias + vec2(anisotropyParam.z, 0.0);
  }

  /*#define CC_SURFACES_VERTEX_MODIFY_WORLD_POS
  vec3 SurfacesVertexModifyWorldPos(in SurfacesStandardVertexIntermediate In)
  {
    vec3 worldPos = In.worldPos;
    worldPos.x += sin(cc_time.x * worldPos.z);
    worldPos.y += cos(cc_time.x * worldPos.z);
    return worldPos;
  }

  #define CC_SURFACES_VERTEX_MODIFY_WORLD_NORMAL
  vec3 SurfacesVertexModifyWorldNormal(in SurfacesStandardVertexIntermediate In)
  {
    vec3 worldNormal = In.worldNormal.xyz;
    worldNormal.x += sin(cc_time.x * 3.0);
    worldNormal.y += cos(cc_time.x * 3.0);
  #if CC_SURFACES_USE_TWO_SIDED
      worldNormal.xyz *= In.worldNormal.w;
  #endif
    return normalize(worldNormal);
  }

  // see <surfaces/default-functions/common-vs> for more overrided functions
  #define CC_SURFACES_VERTEX_MODIFY_SHARED_DATA
  void SurfacesVertexModifySharedData(inout SurfacesStandardVertexIntermediate In)
  {
  }
*/

  #define CC_SURFACES_VERTEX_MODIFY_UV
  void SurfacesVertexModifyUV(inout SurfacesStandardVertexIntermediate In)
  {
    In.texCoord = In.texCoord * tilingOffset.xy + tilingOffset.zw;
  #if CC_SURFACES_USE_SECOND_UV
    In.texCoord1 = In.texCoord1 * tilingOffset.xy + tilingOffset.zw;
  #endif
  }
}%

CCProgram surface-fragment %{
  #if USE_ALBEDO_MAP
    uniform sampler2D albedoMap;
    #pragma define-meta ALBEDO_UV options([v_uv, v_uv1])
  #endif
  #if USE_VERTEX_COLOR
    uniform sampler2D albedoMap2;
    #pragma define-meta ALBEDO2_UV options([v_uv, v_uv1])

    #if USE_ALBEDO_MAP3
    uniform sampler2D albedoMap3;
    #pragma define-meta ALBEDO3_UV options([v_uv, v_uv1])
    #endif

    #if USE_ALBEDO_MAP4
    uniform sampler2D albedoMap4;
    #pragma define-meta ALBEDO4_UV options([v_uv, v_uv1])
    #endif

    #if USE_NORMAL_MAP2
    uniform sampler2D normalMap2;
    #pragma define-meta NORMAL2_UV options([v_uv, v_uv1])
    #endif
    
    #if USE_NORMAL_MAP3
    uniform sampler2D normalMap3;
    #pragma define-meta NORMAL3_UV options([v_uv, v_uv1])
    #endif

    #if USE_NORMAL_MAP4
    uniform sampler2D normalMap4;
    #pragma define-meta NORMAL4_UV options([v_uv, v_uv1])
    #endif

    #if USE_ARM_MAP2
    uniform sampler2D ARMMap2;
    #pragma define-meta ARM2_UV options([v_uv, v_uv1])
    #endif

    #if USE_ARM_MAP3
    uniform sampler2D ARMMap3;
    #pragma define-meta ARM3_UV options([v_uv, v_uv1])
    #endif

    #if USE_ARM_MAP4
    uniform sampler2D ARMMap4;
    #pragma define-meta ARM4_UV options([v_uv, v_uv1])
    #endif

  #endif
  


    uniform sampler2D MaskMap;
    #pragma define-meta MASK_UV options([v_uv, v_uv1])

  #if USE_NORMAL_MAP
    uniform sampler2D normalMap;
    #pragma define-meta NORMAL_UV options([v_uv, v_uv1])
  #endif
  #pragma define-meta DEFAULT_UV options([v_uv, v_uv1])
  #if USE_PBR_MAP
    uniform sampler2D pbrMap;
  #endif
  #if IS_ANISOTROPY && USE_ANISOTROPY_MAP
    uniform sampler2D anisotropyMap;
    uniform sampler2D anisotropyMapNearestFilter;
  #endif

  #pragma define OCCLUSION_CHANNEL          r
  #pragma define ROUGHNESS_CHANNEL          g
  #pragma define METALLIC_CHANNEL           b
  #pragma define SPECULAR_INTENSITY_CHANNEL a

  #if USE_ALPHA_TEST
    #pragma define-meta ALPHA_TEST_CHANNEL options([a, r])
  #endif


  #define CC_SURFACES_FRAGMENT_MODIFY_BASECOLOR_AND_TRANSPARENCY
  vec4 SurfacesFragmentModifyBaseColorAndTransparency()
  {
    vec4 baseColor = albedo;


    #if USE_ALBEDO_MAP
      vec4 texColor = texture(albedoMap, ALBEDO_UV);
      texColor.rgb = SRGBToLinear(texColor.rgb);
      baseColor *= texColor;

      #if USE_VERTEX_COLOR
        vec4 maskColor= texture(MaskMap, MASK_UV);
        maskColor.rgb = SRGBToLinear(maskColor.rgb);
        vec4 texColor2 = texture(albedoMap2, ALBEDO2_UV);
        texColor2.rgb = SRGBToLinear(texColor2.rgb);
        float maskR = maskColor.r * VertexVelue.r;
        float vertex_R = FSInput_vertexColor.r - ((1.0-FSInput_vertexColor.r) * maskR);
        vertex_R = clamp(vertex_R,0.0, 1.0);
        baseColor.rgb = mix(baseColor.rgb,texColor2.rgb,vertex_R);

        #if USE_ALBEDO_MAP3
          vec4 color_r = baseColor;
          vec4 texColor3 = texture(albedoMap3, ALBEDO3_UV);
          texColor3.rgb = SRGBToLinear(texColor3.rgb);
          float maskG = (1.0-maskColor.r) * VertexVelue.r;
          float vertex_G = FSInput_vertexColor.g - ((1.0-FSInput_vertexColor.g - vertex_R ) * maskG);
          vertex_G = clamp(vertex_G,0.0, 1.0);
          baseColor.rgb = mix(color_r.rgb,texColor3.rgb,vertex_G);
          #endif 
          
          #if USE_ALBEDO_MAP4
              vec4 color_g = baseColor;
              vec4 texColor4 = texture(albedoMap4, ALBEDO4_UV);
              texColor4.rgb = SRGBToLinear(texColor4.rgb);
              maskR = clamp(maskR,0.0, 1.0);
              maskG = clamp(maskG,0.0, 1.0);
              float maskB =  maskColor.r * VertexVelue.r;
              float vertex_B = FSInput_vertexColor.b - ((1.0-FSInput_vertexColor.b) * maskB);
              vertex_B = clamp(vertex_B,0.0, 1.0);
              baseColor.rgb = mix(color_g.rgb,texColor4.rgb,vertex_B);
          
          #endif
      //baseColor.a *= FSInput_vertexColor.a;
      #endif
    #endif

    #if USE_ALPHA_TEST
      if (baseColor.ALPHA_TEST_CHANNEL < albedoScaleAndCutoff.w) discard;
    #endif

    baseColor.rgb *= albedoScaleAndCutoff.xyz;
    return baseColor;
  }

  #define CC_SURFACES_FRAGMENT_ALPHA_CLIP_ONLY
  void SurfacesFragmentAlphaClipOnly()
  {
    #if USE_ALPHA_TEST
      float alpha = albedo.ALPHA_TEST_CHANNEL;
      #if USE_VERTEX_COLOR
        alpha *= FSInput_vertexColor.a;
      #endif
      #if USE_ALBEDO_MAP
        alpha = texture(albedoMap, ALBEDO_UV).ALPHA_TEST_CHANNEL;
      #endif

      if (alpha < albedoScaleAndCutoff.w) discard;
    #endif
  }

  #define CC_SURFACES_FRAGMENT_MODIFY_WORLD_NORMAL
  vec3 SurfacesFragmentModifyWorldNormal()
  {
    vec3 normal = FSInput_worldNormal;
    #if USE_NORMAL_MAP
      vec3 nmmp = texture(normalMap, NORMAL_UV).xyz - vec3(0.5);
      normal = CalculateNormalFromTangentSpace(nmmp, emissiveScaleParam.w, normalize(normal.xyz), normalize(FSInput_worldTangent), FSInput_mirrorNormal);

      #if USE_VERTEX_COLOR
        vec4 maskColor= texture(MaskMap, MASK_UV);
        maskColor.rgb = SRGBToLinear(maskColor.rgb);
        
        #if USE_NORMAL_MAP3
        vec3 nmmp2 = texture(normalMap2, NORMAL2_UV).xyz - vec3(0.5);
        vec3 normal2 = CalculateNormalFromTangentSpace(nmmp2, emissiveScaleParam.w, normalize(FSInput_worldNormal.xyz), normalize(FSInput_worldTangent), FSInput_mirrorNormal);
        float maskR = maskColor.r * VertexVelue.r;
        float vertex_R = FSInput_vertexColor.r - ((1.0-FSInput_vertexColor.r) * maskR);
        vertex_R = clamp(vertex_R,0.0, 1.0);
        normal = mix(normal,normal2,vertex_R);
        #endif 

        #if USE_NORMAL_MAP3
          vec3 normal_r = normal;
          vec3 nmmp3 = texture(normalMap3, NORMAL3_UV).xyz - vec3(0.5);
          vec3 normal3 = CalculateNormalFromTangentSpace(nmmp3, emissiveScaleParam.w, normalize(FSInput_worldNormal.xyz), normalize(FSInput_worldTangent), FSInput_mirrorNormal);
          float maskG = (1.0-maskColor.r) * VertexVelue.r;
          float vertex_G = FSInput_vertexColor.g - ((1.0-FSInput_vertexColor.g - vertex_R ) * maskG);
          vertex_G = clamp(vertex_G,0.0, 1.0);
          normal = mix(normal_r,normal3,vertex_G);
          #endif 
          
          #if USE_NORMAL_MAP4
              vec3 normal_g = normal;
              vec3 nmmp4 = texture(normalMap4, NORMAL4_UV).xyz - vec3(0.5);
              vec3 normal4 = CalculateNormalFromTangentSpace(nmmp4, emissiveScaleParam.w, normalize(FSInput_worldNormal.xyz), normalize(FSInput_worldTangent), FSInput_mirrorNormal);
              maskR = clamp(maskR,0.0, 1.0);
              maskG = clamp(maskG,0.0, 1.0);
              float maskB =  maskColor.r * VertexVelue.r;
              float vertex_B = FSInput_vertexColor.b - ((1.0-FSInput_vertexColor.b) * maskB);
              vertex_B = clamp(vertex_B,0.0, 1.0);
              normal = mix(normal_g,normal4,vertex_B);
          
          #endif
        #endif

    #endif

    return normalize(normal);
  }

  #define CC_SURFACES_FRAGMENT_MODIFY_ANISOTROPY_PARAMS
  vec4 SurfacesFragmentModifyAnisotropyParams(out float isRotation)
  {
    float anisotropyRotation = anisotropyParam.y * PI;
    float anisotropyShape = anisotropyParam.x;
    #if IS_ANISOTROPY && USE_ANISOTROPY_MAP
      // Rotation angle should disable trilinear filtering
      vec4 tex = texture(anisotropyMap, DEFAULT_UV);
      anisotropyRotation = fract(anisotropyRotation * 0.5 + tex.y) * PI2;
      // less value is better for SP exported shape
      anisotropyShape *= tex.x;
    #endif

    // fix rotation map seam line of black and white
    #if FIX_ANISOTROPIC_ROTATION_MAP
      #if IS_ANISOTROPY && USE_ANISOTROPY_MAP
        vec4 reference = texture(anisotropyMapNearestFilter, DEFAULT_UV);
        vec2 oneTap = vec2(0.0, 1.0 / anisotropyParam.w);
        float threshold = 0.2;
        // scan more taps for stable result
        vec4 sample1 = texture(anisotropyMapNearestFilter, DEFAULT_UV + oneTap);
        vec4 sample2 = texture(anisotropyMapNearestFilter, DEFAULT_UV - oneTap);
        if (abs(sample1.y - reference.y) > threshold || abs(sample2.y - reference.y) > threshold) {
            tex.y = reference.y;
        }
        anisotropyRotation = fract(anisotropyParam.y * PI * 0.5 + tex.y) * PI2;
      #endif
    #endif

    isRotation = 1.0;
    return vec4(anisotropyShape, anisotropyRotation, 0.0, 0.0);
  }

  #define CC_SURFACES_FRAGMENT_MODIFY_EMISSIVE
  vec3 SurfacesFragmentModifyEmissive()
  {
    vec3 emissive = emissive.rgb;
    return emissive * emissiveScaleParam.xyz;
  }

  #define CC_SURFACES_FRAGMENT_MODIFY_PBRPARAMS
  vec4 SurfacesFragmentModifyPBRParams()
  {
    vec4 pbr = pbrParams;
    pbr.x = 1.0;
    #if USE_PBR_MAP
      vec4 res = texture(pbrMap, DEFAULT_UV);
      pbr.x = mix(1.0, res.OCCLUSION_CHANNEL, pbrParams.x);
      pbr.y *= res.ROUGHNESS_CHANNEL;
      pbr.z *= res.METALLIC_CHANNEL;
      pbr.w *= res.SPECULAR_INTENSITY_CHANNEL;

      #if USE_VERTEX_COLOR
      vec4 maskColor= texture(MaskMap, MASK_UV);
      maskColor.rgb = SRGBToLinear(maskColor.rgb);
      
      #if USE_ARM_MAP2
      vec4 res2 = texture(ARMMap2, DEFAULT_UV);
      float maskR = maskColor.r * VertexVelue.r;
      float vertex_R = FSInput_vertexColor.r - ((1.0-FSInput_vertexColor.r) * maskR);
      vertex_R = clamp(vertex_R,0.0, 1.0);
      pbr.x  = mix(pbr.x,res2.OCCLUSION_CHANNEL,vertex_R);
      pbr.y  = mix(pbr.y,res2.ROUGHNESS_CHANNEL,vertex_R);
      pbr.z  = mix(pbr.z,res2.METALLIC_CHANNEL,vertex_R);
      pbr.w  = mix(pbr.w,res2.SPECULAR_INTENSITY_CHANNEL,vertex_R);
      #endif 

      #if USE_ARM_MAP3
        float a1 = pbr.x;
        float r1 = pbr.y;
        float m1 = pbr.z;
        float s1 = pbr.w;
        vec4 res3 = texture(ARMMap3, DEFAULT_UV);
        float maskG = (1.0-maskColor.r) * VertexVelue.r;
        float vertex_G = FSInput_vertexColor.g - ((1.0-FSInput_vertexColor.g - vertex_R ) * maskG);
        vertex_G = clamp(vertex_G,0.0, 1.0);
        pbr.x  = mix(a1,res3.OCCLUSION_CHANNEL,vertex_G);
        pbr.y  = mix(r1,res3.ROUGHNESS_CHANNEL,vertex_G);
        pbr.z  = mix(m1,res3.METALLIC_CHANNEL,vertex_G);
        pbr.w  = mix(s1,res3.SPECULAR_INTENSITY_CHANNEL,vertex_G);
        #endif 
        
        #if USE_ARM_MAP4
          float a2 = pbr.x;
          float r2 = pbr.y;
          float m2 = pbr.z;
          float s2 = pbr.w;
          vec4 res4 = texture(ARMMap4, DEFAULT_UV);
          maskR = clamp(maskR,0.0, 1.0);
          maskG = clamp(maskG,0.0, 1.0);
          float maskB =  maskColor.r * VertexVelue.r;
          float vertex_B = FSInput_vertexColor.b - ((1.0-FSInput_vertexColor.b) * maskB);
          vertex_B = clamp(vertex_B,0.0, 1.0);
          pbr.x  = mix(a2,res4.OCCLUSION_CHANNEL,vertex_B);
          pbr.y  = mix(r2,res4.ROUGHNESS_CHANNEL,vertex_B);
          pbr.z  = mix(m2,res4.METALLIC_CHANNEL,vertex_B);
          pbr.w  = mix(s2,res4.SPECULAR_INTENSITY_CHANNEL,vertex_B);
        
        #endif
      #endif
    #endif
  
    return pbr;
  }

  /*
  // definition of SurfacesMaterialData structure with corresponding shading-model
  #include <surfaces/data-structures/standard>

  //see <surfaces/default-functions/XXXX> for more overrided functions, XXXX is shading-model name
  #define CC_SURFACES_FRAGMENT_MODIFY_SHARED_DATA
  void SurfacesFragmentModifySharedData(inout SurfacesMaterialData surfaceData)
  {
  }

  // see <lighting-models/default-functions/XXXX> for more overrided functions, XXXX is lighting-model name
  #include <lighting-models/includes/common>
  #define CC_SURFACES_LIGHTING_MODIFY_FINAL_RESULT
  void SurfacesLightingModifyFinalResult(inout LightingResult result, in LightingIntermediateData lightingData, in SurfacesMaterialData surfaceData, in LightingMiscData miscData)
  {
  }*/
}%

CCProgram standard-vs %{
  precision highp float;

  // 1. surface internal macros, for technique usage or remapping some user (material) macros to surface internal macros
  #include <macro-remapping>
  #include <surfaces/effect-macros/common-macros>

  // 2. common include with corresponding shader stage, include before surface functions
  #include <surfaces/includes/common-vs>

  // 3. user surface functions that can use user (effect) parameters (ubo Constants)
  //    see surfaces/default-functions/xxx.chunk
  #include <shared-ubos>
  #include <surface-vertex>

  // 4. surface include with corresponding shader stage and shading-model (optional)
  #include <surfaces/includes/standard-vs>

  // 5. shader entry with corresponding shader stage and technique usage/type
  #include <shading-entries/main-functions/render-to-scene/vs>
}%


CCProgram shadow-caster-vs %{
  precision highp float;
  #include <macro-remapping>
  #include <surfaces/effect-macros/render-to-shadowmap>
  #include <surfaces/includes/common-vs>
  #include <shared-ubos>
  #include <surface-vertex>
  #include <shading-entries/main-functions/render-to-shadowmap/vs>
}%

CCProgram planar-shadow-vs %{
  precision highp float;
  #include <macro-remapping>
  #include <surfaces/effect-macros/render-planar-shadow>
  #include <surfaces/includes/common-vs>
  #include <shared-ubos>
  #include <surface-vertex>
  #include <shading-entries/main-functions/render-planar-shadow/vs>
}%


CCProgram standard-fs %{
  // shading-model : standard
  // lighting-model : standard (isotropy / anisotropy pbr)
  // shader stage : fs
  // technique usage/type : render-to-scene

  precision highp float;
  // 1. surface internal macros, for technique usage or remapping some user (material) macros to surface internal macros
  #include <macro-remapping>
  #include <surfaces/effect-macros/common-macros>

  // 2. common include with corresponding shader stage, include before surface functions
  #include <surfaces/includes/common-fs>

  // 3. user surface functions that can use user (effect) parameters (ubo Constants)
  //    see surfaces/default-functions/xxx.chunk
  #include <shared-ubos>
  #include <surface-fragment>

  // 4. lighting-model (optional)
  #include <lighting-models/includes/standard>

  // 5. surface include with corresponding shader stage and shading-model (optional)
  #include <surfaces/includes/standard-fs>

  // 6. shader entry with corresponding shader stage and technique usage/type
  #include <shading-entries/main-functions/render-to-scene/fs>
}%

CCProgram shadow-caster-fs %{
  precision highp float;
  #include <macro-remapping>
  #include <surfaces/effect-macros/render-to-shadowmap>
  #include <surfaces/includes/common-fs>
  #include <shared-ubos>
  #include <surface-fragment>
  #include <shading-entries/main-functions/render-to-shadowmap/fs>
}%

CCProgram planar-shadow-fs %{
  precision highp float;
  #include <macro-remapping>
  #include <surfaces/effect-macros/render-planar-shadow>
  #include <surfaces/includes/common-fs>
  #include <shared-ubos>
  #include <surface-fragment>
  #include <shading-entries/main-functions/render-planar-shadow/fs>
}%

CCProgram reflect-map-fs %{
  precision highp float;
  #include <macro-remapping>
  #include <surfaces/effect-macros/common-macros>
  #include <surfaces/includes/common-fs>
  #include <shared-ubos>
  #include <surface-fragment>
  #include <lighting-models/includes/standard>
  #include <surfaces/includes/standard-fs>
  #include <shading-entries/main-functions/render-to-reflectmap/fs>
}%

